.homeTitle {
    text-align: center;
    margin: 20px auto;
}
.homeTitle h1,
.titleCategorys h1{
    font-size: 32px;
}

.prodList {
    display: flex;
    overflow-x: auto;
    scrollbar-width: none; /* Pour Firefox */
    -ms-overflow-style: none; /* Pour Internet Explorer et Edge */
}

.prodList::-webkit-scrollbar {
    display: none; /* Pour Chrome, Safari et Opera */
}

/**
Le premier 0 est pour flex-grow. Cette propriété définit la capacité d’un élément à grandir si nécessaire. Un flex-grow de 0 signifie que l’élément ne grandira pas au-delà de sa taille de base pour remplir l’espace disponible dans le conteneur flex.

Le deuxième 0 est pour flex-shrink. Cette propriété définit la capacité d’un élément à rétrécir si nécessaire.
Un flex-shrink de 0 signifie que l’élément ne rétrécira pas en dessous de sa taille de base, même si le conteneur flex
n’a pas assez d’espace pour tous les éléments.

auto est pour flex-basis. Cette propriété définit la taille de base d’un élément avant que le reste de l’espace ne
soit distribué selon flex-grow et flex-shrink. Une valeur de auto signifie que la taille de base sera la valeur de la
propriété width ou height, ou la taille du contenu si aucune de ces propriétés n’est définie.
 */
.prodCard {
    flex: 0 0 auto;
    max-width: 65%;
    background-color: var(--backgroundPrimary2);
    border-radius: 10px;
    text-align: center;
    padding: 10px;
    margin: 10px 10px;
}

.prodCard img {
    max-width: 70%;
    height: auto;
    margin-left: auto;
    margin-right: auto;


}

.prodCard div:nth-child(1) {
    padding: 5px;

}

.prodCard div:nth-child(2) {
    height: 90px;
    padding: 5px;
}

/*définit le h5 sur 2 lignes max, et si ya besoin de 3 lignes, on met des points de suspensions*/
.prodCard div:nth-child(2) h5 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    margin: 0;

}

.prodCard div:nth-child(2) p {
    padding: 5px;
    font-size: 18px;
    margin-bottom: 0
}

.prodCard div:nth-child(3) {
    padding: 5px;
    /*background-color: #0f2569;*/
}

.prodCard button {
    border: none;
    border-radius: 10px;
    background-color: var(--backgroundPrimary4);
    color: var(--white1);
    padding: 5px 28px;
    font-size: 26px;
}

/* **** CATEGORYS CARDS **** */
.sectionHomeCardsCategorys{
    text-align: center;
    margin-top: 20px;
}
.titleCategorys{
    margin: 20px auto;
}


.blocCardCategory{
    margin-left: auto;
    margin-right: auto;
    max-width: 75%;

}

.blocCardCategory a {
    display: inline-block;
    margin-left: 15px;
    margin-right: 15px;

}
.cardCategorys{
    background-color: var(--backgroundPrimary2);

    border-radius: 10px;
    padding: 10px 10px 0 10px;
    margin-bottom: 15px;

}

.cardCategorys img {
    max-width: 70%;
    height: auto;
    border-radius: 10px;
}
.cardCategoryTitle h3{
    padding: 15px 0;

}


@media screen and (min-width: 500px) {
    .prodCard,
    .blocCardCategory{
        max-width: 50%;
    }
    .blocCardCategory{
        display: inline-block;
    }
}

@media screen and (min-width: 600px) {
    .prodCard,
    .blocCardCategory{
        max-width: 40%;
    }
}

@media screen and (min-width: 768px) {
    .prodList {
        display: block;
        text-align: center;
    }

    .prodCard {
        width: 280px;
        height: 350px;
        display: inline-block;
    }

    .prodCard button {
        transition: .2s;
        cursor: pointer;
    }

    .prodCard button:hover {
        background-color: var(--backgroundPrimary4b);

    }


}

